# cliff

./: .gitignore  Cliff.sln  Makefile  README.md  build.yml
Cliff/: CliController.cs  Cliff.csproj  Cliff.sln  IController.cs  Visibility.cs
Cliff.InfrastructureTests/: Cliff.InfrastructureTests.csproj  ExitCodeTests.cs  SmokeOutputTests.cs
Cliff.InfrastructureTests/Controllers/: TestController.cs
Cliff.InfrastructureTests/Helpers/: Arguments.cs  ConsoleOutput.cs  ExitCode.cs
Cliff.InfrastructureTests/Infrastructure/: TestCliProgram.cs  TestIocModule.cs
Cliff.InfrastructureTests/Services/: ITestService.cs  TestService.cs
Cliff.Playground/: Program.cs
Cliff.Playground/Controllers/: TestController.cs
Cliff.Playground/Helpers/: ConsoleOutput.cs
Cliff.Playground/Infrastructure/: TestIocModule.cs
Cliff.Playground/Services/: ITestService.cs  TestService.cs
Cliff.Template/: Cliff.Template.csproj
Cliff.UnitTests/: Cliff.UnitTests.csproj  CommandFactoryTests.cs  OptionFactoryTests.cs
Cliff.UnitTests/Helpers/: CommandHelper.cs  (+1 more)
Cliff/Cliff/: CliController.cs  Cliff.csproj
Cliff/Cliff.InfrastructureTests/: ExitCodeTests.cs
Cliff/Cliff.InfrastructureTests/Helpers/: Arguments.cs  ConsoleOutput.cs  ExitCode.cs
Cliff/Cliff.InfrastructureTests/Infrastructure/: TestCliProgram.cs
Cliff/Cliff.InfrastructureTests/Services/: ITestService.cs  TestService.cs
Cliff/Cliff.Playground/: Cliff.Playground.csproj  Program.cs
Cliff/Cliff.Playground/Controllers/: TestController.cs
Cliff/Cliff.Playground/Helpers/: ConsoleOutput.cs
Cliff/Cliff.Playground/Services/: ITestService.cs  TestService.cs
Cliff/Cliff.UnitTests/: Cliff.UnitTests.csproj  CommandFactoryTests.cs  OptionFactoryTests.cs
Cliff/Cliff.UnitTests/Helpers/: CommandHelper.cs  OptionHelper.cs
Cliff/Cliff.UnitTests/Models/: CommandParameters.cs
Cliff/Cliff/ConsoleUtils/: ConsoleQueue.cs
Cliff/Cliff/Extensions/: ServiceCollectionExtensions.cs
Cliff/Cliff/Factories/: CommandFactory.cs  ICommandFactory.cs  IOptionFactory.cs  OptionFactory.cs
Cliff/Cliff/Infrastructure/: CliService.cs
Cliff/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Cliff/Factories/: CommandFactory.cs  ICommandFactory.cs  IOptionFactory.cs  OptionFactory.cs
Cliff/Infrastructure/: BaseIocModule.cs  ICliService.cs  IIocModule.cs
pipelines/: build-nuget.yml  build-template-project.yml  build-template.yml
(+10 files in other folders)
