<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Cliff</PackageId>
        <Description>.net framework for cli application development</Description>
        <Version>0.0.1</Version>
        <Authors>Camille Galladjov</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ujinjinjin/cliff</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Company>None</Company>
        <Title>Cliff</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cli</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
